geometry_files="$GEOMETRY_FILE";
surface_geometry=true;

print_rates=false;
print_velocities=false;
print_materials=false;
print_vtp=true;
print_lvst=false;
remove_bottom=false;

output_path="$OUTPUT_PATH";

cfl_condition=0.45;

grid_delta=1.;

default_disk_orientation={0,1,0};

num_dimensions=2;

omp_threads=8;

open_boundary="+y";

boundary_conditions = {
	{PERIODIC, PERIODIC},
	{INFINITE,INFINITE}	
};

print_volume_tetra=false;
print_volume_hull=true;

processes={
    {
        model_name="NonlinearDeposition";
        finite_difference_scheme=$FD_SCHEME;
        add_layer=1;

        process_time=$PROCESS_TIME;
        output_volume={$OUTPUT_VOLUME};

        parameters= {
            direction = {0, -1, 0};
            deposition_rates = {$DEPOSITION_RATE, $DEPOSITION_RATE};
            sticking_probability = $STICKING_PROBABILITY;
            reaction_order = 1.;
            stop_criterion = 0.1;
            statistical_accuracy = $STATISTICAL_ACCURACY;
        };
    }
};
